struct

Charset: utf-8
ErrorDetail: [empty string]
Filecontent: <?xml version='1.0' encoding='utf-8' ?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
<SOAP-ENV:Body>
<idc:service xmlns:idc="http://www.stellent.com/IdcService/" IdcService="CHECKIN_UNIVERSAL">
<idc:document dPublishType="" dFormat="application/pdf" dRevisionID="1" dOriginalName="25-2016-00003.pdf" dDocType="Other" dDocAuthor="jphustman" dRevLabel="1" dUser="jphustman" dPublishState="" dDocName="DOT-JNU_085322" dRevClassID="85322" dStatus="" dOutDate="" dIsWebFormat="0" dInDate="2/2/16 2:51 PM" dLocation="" dID="87249" dReleaseState="E" dCreateDate="2/2/16 2:51 PM" dIsPrimary="1" dExtension="pdf" dDocTitle="25-2016-00003" dDocID="175811">
<idc:field name="xTransaction">eta_dev_workflow</idc:field>
<idc:field name="xSupDateTypes"></idc:field>
<idc:field name="xGISxRef:isSetDefault">1</idc:field>
<idc:field name="wfAction">CHECKIN</idc:field>
<idc:field name="xDocAuthor"></idc:field>
<idc:field name="xTrashDeleteLoc:isSetDefault">1</idc:field>
<idc:field name="xDocAuthor:isSetDefault">1</idc:field>
<idc:field name="xEmailCC"></idc:field>
<idc:field name="xPrimaryParties"></idc:field>
<idc:field name="xReplaces:isSetDefault">1</idc:field>
<idc:field name="xDateValidStart"></idc:field>
<idc:field name="xFormat:isSetDefault">1</idc:field>
<idc:field name="xDateValidStart:isSetDefault">1</idc:field>
<idc:field name="isNew">1</idc:field>
<idc:field name="dLastModifiedDate">3/6/15 2:03 PM</idc:field>
<idc:field name="dWfName">eta_dev_workflow</idc:field>
<idc:field name="xRoutingToken1:isSetDefault">1</idc:field>
<idc:field name="dWfID">33</idc:field>
<idc:field name="xWebFlag"></idc:field>
<idc:field name="dWfStepWeight">1</idc:field>
<idc:field name="dpEvent">OnImport</idc:field>
<idc:field name="xPermitType"></idc:field>
<idc:field name="xStateID2Type:isSetDefault">1</idc:field>
<idc:field name="xSSNSet"></idc:field>
<idc:field name="xStateRegion"></idc:field>
<idc:field name="xPartitionId"></idc:field>
<idc:field name="xAlertText:isSetDefault">1</idc:field>
<idc:field name="isDocProfileDone">1</idc:field>
<idc:field name="xStateID2:isSetDefault">1</idc:field>
<idc:field name="isCollaboration">1</idc:field>
<idc:field name="xLatitude:isSetDefault">1</idc:field>
<idc:field name="xStateID5Type"></idc:field>
<idc:field name="xPermitLicenseNum"></idc:field>
<idc:field name="dCollectionInherit">0</idc:field>
<idc:field name="xStateID1Type:isSetDefault">1</idc:field>
<idc:field name="xSupStateIDs:isSetDefault">1</idc:field>
<idc:field name="xEmailFrom:isSetDefault">1</idc:field>
<idc:field name="xScanDate"></idc:field>
<idc:field name="xSupDate1Type:isSetDefault">1</idc:field>
<idc:field name="dCollectionEnabled">1</idc:field>
<idc:field name="dRawDocID">175811</idc:field>
<idc:field name="xTransactionType:isSetDefault">1</idc:field>
<idc:field name="xPermitType:isSetDefault">1</idc:field>
<idc:field name="xDiscussionCount">0</idc:field>
<idc:field name="isDocProfileUsed">true</idc:field>
<idc:field name="xAssociatedRoles:isSetDefault">1</idc:field>
<idc:field name="xRoutingToken3:isSetDefault">1</idc:field>
<idc:field name="xStateID4Type"></idc:field>
<idc:field name="dActionMillis">434947119</idc:field>
<idc:field name="xMilePost"></idc:field>
<idc:field name="xProjectActivityNum"></idc:field>
<idc:field name="dWfEntryTs">{ts &#39;2016-02-02 14:51:07.119&#39;}</idc:field>
<idc:field name="xComments"></idc:field>
<idc:field name="xFileType"></idc:field>
<idc:field name="dCollectionCreator">jphustman</idc:field>
<idc:field name="xProjectActivityNum:isSetDefault">1</idc:field>
<idc:field name="xDateAccepted"></idc:field>
<idc:field name="xEmailSubject"></idc:field>
<idc:field name="xSupDate1:isSetDefault">1</idc:field>
<idc:field name="xWorkflowTrigger"></idc:field>
<idc:field name="xMilePoint:isSetDefault">1</idc:field>
<idc:field name="xAssociatedParties"></idc:field>
<idc:field name="xPrimaryParties:isSetDefault">1</idc:field>
<idc:field name="xStateID3Type"></idc:field>
<idc:field name="xFacilityID"></idc:field>
<idc:field name="xEmailTo"></idc:field>
<idc:field name="dConversion">ImageThumbnail</idc:field>
<idc:field name="isInfoOnly"></idc:field>
<idc:field name="xStateID5"></idc:field>
<idc:field name="xStateID4"></idc:field>
<idc:field name="xForceFolderSecurity">TRUE</idc:field>
<idc:field name="xStateID3"></idc:field>
<idc:field name="xStateID2"></idc:field>
<idc:field name="dWfStepType">:C:CA:CN:</idc:field>
<idc:field name="xClbraAliasList">@statewide-edocs-admin(RWD),@statewide-eta-review(RWDA)</idc:field>
<idc:field name="xStateID1"></idc:field>
<idc:field name="xDateCreated"></idc:field>
<idc:field name="xTransactionType"></idc:field>
<idc:field name="dWfDirectory">projects</idc:field>
<idc:field name="numlevels">0</idc:field>
<idc:field name="xPublicallyAccessible:isSetDefault">1</idc:field>
<idc:field name="dActionDate">2/2/16 2:51 PM</idc:field>
<idc:field name="dWfStepIsAll">0</idc:field>
<idc:field name="xFormat"></idc:field>
<idc:field name="dAction">Checkin</idc:field>
<idc:field name="xSupStateIDTypes:isSetDefault">1</idc:field>
<idc:field name="xStateID2Type"></idc:field>
<idc:field name="xApprover:isSetDefault">1</idc:field>
<idc:field name="xStateID5Type:isSetDefault">1</idc:field>
<idc:field name="xHidden">FALSE</idc:field>
<idc:field name="xTypeCategory:isSetDefault">1</idc:field>
<idc:field name="dCollectionGUID">9176D945-DB21-9A8B-68F0-B4909C26705A</idc:field>
<idc:field name="xDateIssued"></idc:field>
<idc:field name="xFacilityType"></idc:field>
<idc:field name="xPublicationDate"></idc:field>
<idc:field name="xSupDates:isSetDefault">1</idc:field>
<idc:field name="xRouteType"></idc:field>
<idc:field name="xAssociatedRoles"></idc:field>
<idc:field name="xEmailTo:isSetDefault">1</idc:field>
<idc:field name="xFederalProjectNum"></idc:field>
<idc:field name="xStateID1:isSetDefault">1</idc:field>
<idc:field name="xStateID1Type"></idc:field>
<idc:field name="xTrashDeleter:isSetDefault">1</idc:field>
<idc:field name="xProjectActivityType"></idc:field>
<idc:field name="xComments:isSetDefault">1</idc:field>
<idc:field name="xSupDates"></idc:field>
<idc:field name="xProfileTrigger"></idc:field>
<idc:field name="xEmailCC:isSetDefault">1</idc:field>
<idc:field name="xFileType:isSetDefault">1</idc:field>
<idc:field name="xParcelID"></idc:field>
<idc:field name="xPrimaryRole3"></idc:field>
<idc:field name="xPrimaryRole2"></idc:field>
<idc:field name="xPrimaryRole1"></idc:field>
<idc:field name="dpAction">CheckinNew</idc:field>
<idc:field name="xBorough:isSetDefault">1</idc:field>
<idc:field name="xSupDateTypes:isSetDefault">1</idc:field>
<idc:field name="xTrashDeleteName"></idc:field>
<idc:field name="xClbraUserList">&amp;sysadmin(RWDA),&amp;jphustman(RWDA)</idc:field>
<idc:field name="xFacilityType:isSetDefault">1</idc:field>
<idc:field name="xDateValidEnd"></idc:field>
<idc:field name="xDateAccepted:isSetDefault">1</idc:field>
<idc:field name="isCheckin">1</idc:field>
<idc:field name="xSupDate3"></idc:field>
<idc:field name="xSubject"></idc:field>
<idc:field name="xSupDate2"></idc:field>
<idc:field name="dWfStepName">contribution</idc:field>
<idc:field name="xSupDate1"></idc:field>
<idc:field name="xMilePoint"></idc:field>
<idc:field name="xSupStateIDTypes"></idc:field>
<idc:field name="xRoutingToken3"></idc:field>
<idc:field name="xRoutingToken2"></idc:field>
<idc:field name="xPrimaryRole1:isSetDefault">1</idc:field>
<idc:field name="xRoutingToken1"></idc:field>
<idc:field name="xStateID4:isSetDefault">1</idc:field>
<idc:field name="hasCollectionID">1</idc:field>
<idc:field name="xSelectedWorkflow"></idc:field>
<idc:field name="dWfStepDescription"></idc:field>
<idc:field name="StatusCode">-17</idc:field>
<idc:field name="xLegalDescription"></idc:field>
<idc:field name="xProjectActivityPhase"></idc:field>
<idc:field name="xTypeCategory"></idc:field>
<idc:field name="xPrimaryParty3"></idc:field>
<idc:field name="xPrimaryParty2"></idc:field>
<idc:field name="xPrimaryParty1">jphustman</idc:field>
<idc:field name="xTrashDeleteName:isSetDefault">1</idc:field>
<idc:field name="xLatitude"></idc:field>
<idc:field name="xAnnouncement">no</idc:field>
<idc:field name="xFederalProjectNum:isSetDefault">1</idc:field>
<idc:field name="xTypeSubcategory:isSetDefault">1</idc:field>
<idc:field name="dParentCollectionID">708</idc:field>
<idc:field name="xReceiveDate:isSetDefault">1</idc:field>
<idc:field name="xTrashDeleteDate"></idc:field>
<idc:field name="xEmailFrom"></idc:field>
<idc:field name="xStateDepartment">Transportation &amp; Public Facilities</idc:field>
<idc:field name="xTrashDeleteLoc">0</idc:field>
<idc:field name="xAlert">no</idc:field>
<idc:field name="xDiscussionType">N/A</idc:field>
<idc:field name="xRouteType:isSetDefault">1</idc:field>
<idc:field name="xSource"></idc:field>
<idc:field name="xLongitude"></idc:field>
<idc:field name="xDateCreated:isSetDefault">1</idc:field>
<idc:field name="xProjectActivityName"></idc:field>
<idc:field name="xBorough"></idc:field>
<idc:field name="xPublicationDate:isSetDefault">1</idc:field>
<idc:field name="xPrimaryRole3:isSetDefault">1</idc:field>
<idc:field name="primaryFile">ram:///25-2016-00003.pdf</idc:field>
<idc:field name="xSupDate3:isSetDefault">1</idc:field>
<idc:field name="dCollectionModifier">jphustman</idc:field>
<idc:field name="xPrimaryParty3:isSetDefault">1</idc:field>
<idc:field name="xDateIssued:isSetDefault">1</idc:field>
<idc:field name="StatusMessage">Invalid Metadata for &#39;DOT-JNU_085322&#39;. Item with name &#39;25-2016-00003.pdf&#39; already exists in folder &#39;/Projects/eDocs Technical Admin/eDocs Testing/eta-dev/&#39;.</idc:field>
<idc:field name="xProfileTrigger:isSetDefault">1</idc:field>
<idc:field name="xInhibitUpdate">FALSE</idc:field>
<idc:field name="xSupDate3Type"></idc:field>
<idc:field name="xProjectActivityName:isSetDefault">1</idc:field>
<idc:field name="xPublicallyAccessible"></idc:field>
<idc:field name="xStateAgencySection:isSetDefault">1</idc:field>
<idc:field name="xStateID4Type:isSetDefault">1</idc:field>
<idc:field name="xRoute:isSetDefault">1</idc:field>
<idc:field name="dCollectionType">0</idc:field>
<idc:field name="xStateAgencySection"></idc:field>
<idc:field name="dClbraName">PRJ0000028</idc:field>
<idc:field name="dPromptForMetadata">0</idc:field>
<idc:field name="xSubject:isSetDefault">1</idc:field>
<idc:field name="IsWorkflow">1</idc:field>
<idc:field name="xScanBatchName"></idc:field>
<idc:field name="xIsPartOf:isSetDefault">1</idc:field>
<idc:field name="dWorkflowState">E</idc:field>
<idc:field name="xReadOnly">FALSE</idc:field>
<idc:field name="xStateID3Type:isSetDefault">1</idc:field>
<idc:field name="xTrashDeleteDate:isSetDefault">1</idc:field>
<idc:field name="dCollectionID">732</idc:field>
<idc:field name="xSupDate2Type"></idc:field>
<idc:field name="xScannerStationID"></idc:field>
<idc:field name="xDatum"></idc:field>
<idc:field name="xSupDate3Type:isSetDefault">1</idc:field>
<idc:field name="xParcelIDType"></idc:field>
<idc:field name="xEmailSubject:isSetDefault">1</idc:field>
<idc:field name="xParcelIDType:isSetDefault">1</idc:field>
<idc:field name="IsAutoNumber">1</idc:field>
<idc:field name="DocExists"></idc:field>
<idc:field name="xProjectActivityPhase:isSetDefault">1</idc:field>
<idc:field name="xIsPartOf"></idc:field>
<idc:field name="xRoutingToken2:isSetDefault">1</idc:field>
<idc:field name="xApprover"></idc:field>
<idc:field name="xPermitLicenseNum:isSetDefault">1</idc:field>
<idc:field name="primaryFile:path">/opt/stellent/vault/~temp/261216975.pdf</idc:field>
<idc:field name="xSupDate2Type:isSetDefault">1</idc:field>
<idc:field name="xCity:isSetDefault">1</idc:field>
<idc:field name="xRoute"></idc:field>
<idc:field name="xDateSubmitted:isSetDefault">1</idc:field>
<idc:field name="dCollectionQueries">1</idc:field>
<idc:field name="xSupDate1Type"></idc:field>
<idc:field name="xStateID3:isSetDefault">1</idc:field>
<idc:field name="xSupStateIDs"></idc:field>
<idc:field name="dWfCurrentStepID">78</idc:field>
<idc:field name="xGISxRef"></idc:field>
<idc:field name="xAlertText"></idc:field>
<idc:field name="xFileNumber"></idc:field>
<idc:field name="dWfStepID">78</idc:field>
<idc:field name="xSSNSet:isSetDefault">1</idc:field>
<idc:field name="xAPPxRef"></idc:field>
<idc:field name="xStateRegion:isSetDefault">1</idc:field>
<idc:field name="xTrashDeleter"></idc:field>
<idc:field name="dCollectionOwner">jphustman</idc:field>
<idc:field name="xScanUser"></idc:field>
<idc:field name="xStateDocID"></idc:field>
<idc:field name="xTypeSubcategory"></idc:field>
<idc:field name="xProjectActivityType:isSetDefault">1</idc:field>
<idc:field name="xDateValidEnd:isSetDefault">1</idc:field>
<idc:field name="xLongitude:isSetDefault">1</idc:field>
<idc:field name="StatusReason">csCollectionContentAlreadyExists:25-2016-00003.pdf,/Projects/eDocs Technical Admin/eDocs Testing/eta-dev/</idc:field>
<idc:field name="xFacilityID:isSetDefault">1</idc:field>
<idc:field name="xSelectedWorkflow:isSetDefault">1</idc:field>
<idc:field name="xInhibitUpdate:isSetDefault">1</idc:field>
<idc:field name="xPrimaryRole2:isSetDefault">1</idc:field>
<idc:field name="xParcelID:isSetDefault">1</idc:field>
<idc:field name="dCollectionName">eta-dev</idc:field>
<idc:field name="xDateSubmitted"></idc:field>
<idc:field name="xSupDate2:isSetDefault">1</idc:field>
<idc:field name="xStateID5:isSetDefault">1</idc:field>
<idc:field name="xCity"></idc:field>
<idc:field name="xDatum:isSetDefault">1</idc:field>
<idc:field name="xPrimaryParty2:isSetDefault">1</idc:field>
<idc:field name="xAssociatedParties:isSetDefault">1</idc:field>
<idc:field name="xLegalDescription:isSetDefault">1</idc:field>
<idc:field name="xCollectionID">732</idc:field>
<idc:field name="xSource:isSetDefault">1</idc:field>
<idc:field name="xz_test"></idc:field>
<idc:field name="xFileNumber:isSetDefault">1</idc:field>
<idc:field name="xMilePost:isSetDefault">1</idc:field>
<idc:field name="dChildManipulation">1</idc:field>
<idc:field name="xStorageRule"></idc:field>
<idc:field name="xReceiveDate"></idc:field>
<idc:field name="xReplaces"></idc:field>
<idc:field name="isEditMode">1</idc:field>
</idc:document>
</idc:service>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
Header: HTTP/1.1 200 OK
Content-type: text/xml; charset=utf-8
Connection: close
Set-cookie: IntradocLoginState=1; path=/;
Date: Tue, 02 Feb 2016 23:51:07 GMT
Content-length: 14455
Server: Sun-ONE-Web-Server/6.1
Mimetype: text/xml
Responseheader:  
	[struct]
	Connection: close
	Content-length: 14455
	Content-type: text/xml; charset=utf-8
	Date: Tue, 02 Feb 2016 23:51:07 GMT
	Explanation: OK
	Http_Version: HTTP/1.1
	Server: Sun-ONE-Web-Server/6.1
	Set-cookie: IntradocLoginState=1; path=/;
	Status_Code: 200
Statuscode: 200 OK
Text: YES
 
************************************************************************************ 

